<!DOCTYPE html>
<html>
<head>
<style>

body {
    width: 100%; 
    height: 100%;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }

div.banner {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 200px;
    background-image: url('Images/TreesFenceDividerName.jpg');
    background-size: 100% 100%;
    left: 0px;
    top: 0px;
    box-shadow: 0px 7px 7px #1c351e;
    z-index: 1;
    }

/*styling nav bar*/

nav{
    width: 100%;
    background-color: #4e9b3f;
    padding-top: 10px;
    padding-bottom: 8px;
    margin-left: 0;
    position:fixed;
    }

    /*nav bar from
    https://www.w3schools.com/css/css_navbar_horizontal.asp
    changes: centred text, colour background, size changes, padding bw links*/
nav>ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  
}
/*change link defaults https://www.w3schools.com/cssref/sel_visited.asp*/
a {
  text-decoration: none;
}
a:visited { 
    color:black;
}

nav>ul>li {
    display: inline;
    padding: 40px;
    font-size: 14pt;
    color: black;
    font-weight: bolder;
}

/*styling for main content*/

div.main {
    margin-top: 200px;
    margin-bottom: 50px;
    padding-top: 30px;
    min-height: 100%;
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

details {
    margin-left: 25%;
}

details summary h2 {
    display: inline;
}

details .subtitle {
    padding-left: 16px;
    margin: 5px;
    font-size: 14pt;
    font-weight: bold;
}

/*styling for contact info*/

div.contactinfo{
    width: 100%;
    background-color: #4e9b3f;
    bottom: 0;
    position:fixed;
    margin:auto;
    text-align: center;
}

div.contactinfo>p {
  display: inline;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10pt;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/*https://www.w3schools.com/howto/howto_js_topnav_responsive.asp*/
/* When the screen is less than 600 pixels tall, make banner etc position relative */
@media screen and (max-height: 600px) {
    div.banner, nav, div.contactinfo {
        position:relative
    }

    div.main {
    margin-top: 0px;
    }
}

/* When the screen is less than 300 pixels tall, change to shorter banner*/
@media screen and (max-height: 300px) {
    div.banner {
        background-image: url('Images/smallnamebanner.png');
        height: 75px;
        box-shadow: 0 0 0;
    }
}

/* When the screen is less than 300 pixels wide, change to small banner*/
@media screen and (max-width: 300px) {
    div.banner {
        background-image: url('Images/stackednamebanner.png');
        height: 100px;
        box-shadow: 0 0 0;
    }
}

</style>
</head>

<body>

<div class="banner"></div>


<nav>    
<ul>
  <li><a href="index.html">Education</a></li>
  <li><a href="employment.html">Employment</a></li>
</ul>
</nav>

<div class="main">

    <h1>EMPLOYMENT</h1>
    <details>
        <summary><h2 class="jobtitle">Shipping/Receiving at White Cross Pharmacy</h2></summary> 
            <p class="subtitle">October 2019 – October 2020</p>
            <ul class="dutylist">
                <li>Processing incoming deliveries</li>
                <li>Processing returns to vendors</li>
                <li>Shipping online orders</li>
                <li>Organizing special orders for customers</li>
                <li>Keeping track of expiring products</li>
            </ul>
    </details>
    <details>       
        <summary><h2 class="jobtitle">Kennel Staff at Dragonluck Kennels</h2></summary>
        <p class="subtitle">May – August 2017 &amp May – August 2018</p>
        <ul class="dutylist">
            <li>Caring for boarding and daycare dogs</li>
            <li>Reception</li>
            <li>Groundskeeping</li>
        </ul>  
    </details>
    <details>         
        <summary><h2 class="jobtitle">Landscaper at Dragonfly Landscaping</h2></summary>
        <p class="subtitle">May – August 2017 &amp May – August 2018</p>
        <ul class="dutylist">
            <li>Planting</li>
            <li>Mowing and trimming</li>
            <li>Weeding</li>
        </ul>  
    </details>
    <details>          
        <summary><h2 class="jobtitle">Technician Assistant at Ottawa Veterinary Hospital</h2></summary>
        <p class="subtitle">August 2010 – August 2015</p>
        <ul class="dutylist">
            <li>Caring for patients and boarding animals</li>
            <li>Triaging emergency phone calls</li>
            <li>Admitting and discharging scheduled surgery patients</li>
            <li>Emergency hours reception</li>
            <li>Restocking</li>
        </ul>          
    </details>
    <details>          
        <summary><h2 class="jobtitle">Kennel Attendant at Foster Park Pet Hospital</h2></summary>
        <p class="subtitle">June 2008 - July 2010</p>
        <ul class="dutylist">
            <li>Caring for patients and boarding animals</li>
            <li>Preparation for and monitoring during and after anesthesia</li>
            <li>Taking and manually developing radiographs</li>
            <li>Laboratory procedures</li>
        </ul>          
    </details>

</div>
<footer>
<div class="contactinfo">
    <p class="contactinfotitle"><b>Contact Me:</b></p>
    <p>rebeccawilkins08@gmail.com</p>
    <p>613-555-5555</p>
    <p>LinkedIn</p>
</div>
</footer>

</body>

</html>