<!DOCTYPE html>
<html>
	<head>
		<title>Rebecca Wilkins Resume - Work Experience</title>
		
		<meta name = "description" content = "what is on this webpage">
		<meta name = "keywords" content = "keyword1, keyword2, keyword3">
		<meta name = "author" content = "Rebecca Wilkins">
		<meta name = "robots" content = "index">
		<meta http-equiv = "date" content = "Fri, 04 Apr 2014 23:59:59 GMT"> <!-- GMT is +5 hours from EST -->
		<meta http-equiv = "last-modified" content = "Fri, 04 Apr 2014 23:59:59 GMT"> <!-- GMT is +5 hours from EST -->
		<meta http-equiv = charset content = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <style>

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            z-index: 0;
        }

        div.banner {
            position: fixed;
            margin: 0;
            width: 100%;
            height: 250px;
            background-image: url('Images/TreesFenceDivider.jpg');
            background-size: 100% 100%;
            left: 0px;
            top: 0px;
            box-shadow: 0px 7px 7px #1c351e;
            z-index: 1;
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
            margin-left: 0px;
            margin-top: 250px;
        }

        /*styling for navigation bar*/
        .flex-container > div.sidebar {
            background-color: #93c08c;
            border: 3px solid #bee2b9;
            margin-left: 0px;
            width: 300px;
            height: 100%;
            position:fixed;
            text-align: center;
        }

        .navmenu{
            margin-top: 30%;
            margin-bottom: 30%;
        }

        h3{
            text-decoration: underline;
        }

        /*styling for main content box*/
        .flex-container > div.main {
            background-color: white;
            width:100%;
            height: 100%;
            margin-left: 300px;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        details {
            margin-left: 200px;
        }

        details summary h2 {
            display: inline;
        }

        details .subtitle {
            padding-left: 16px;
            margin: 5px;
            font-size: 14pt;
            font-weight: bold;
        }
        </style>

	</head>

<body>
    
<div class="banner"></div>

<div class="flex-container">
    <div class="sidebar">
        <div class="navmenu">
            <h3>Navigation</h3>
            <p><a href="index.html">Academics</a></p>
            <p><a href="resumework.html">Employment</a></p>
        </div>

        <div class="contactme">
            <h3>Contact Me</h3>
            <p>fillinlater@gmail.com</p>
            <p>613-555-5555</p>
            <p>LinkedIn link?</p>
        </div>
    </div>

    <div class="main">
        <h1>WORK EXPERIENCE</h1>
            <details>
                <summary><h2 class="jobtitle">Shipping/Receiving at White Cross Pharmacy</h2></summary> 
                    <p class="subtitle">October 2019 – October 2020</p>
                    <ul class="dutylist">
                        <li>Processing incoming deliveries</li>
                        <li>Processing returns to vendors</li>
                        <li>Shipping online orders</li>
                        <li>Organizing special orders for customers</li>
                        <li>Keeping track of expiring products</li>
                    </ul>
            </details>
            <details>       
                <summary><h2 class="jobtitle">Kennel Staff at Dragonluck Kennels</h2></summary>
                <p class="subtitle">May – August 2017 &amp May – August 2018</p>
                <ul class="dutylist">
                    <li>Caring for boarding and daycare dogs</li>
                    <li>Reception</li>
                    <li>Groundskeeping</li>
                </ul>  
            </details>
            <details>         
                <summary><h2 class="jobtitle">Landscaper at Dragonfly Landscaping</h2></summary>
                <p class="subtitle">May – August 2017 &amp May – August 2018</p>
                <ul class="dutylist">
                    <li>Planting</li>
                    <li>Mowing and trimming</li>
                    <li>Weeding</li>
                </ul>  
            </details>
            <details>          
                <summary><h2 class="jobtitle">Technician Assistant at Ottawa Veterinary Hospital</h2></summary>
                <p class="subtitle">August 2010 – August 2015</p>
                <ul class="dutylist">
                    <li>Patient and boarding animal care</li>
                    <li>Triaging emergency phone calls</li>
                    <li>Admitting and discharging scheduled surgery patients</li>
                    <li>Emergency hours reception</li>
                    <li>Restocking</li>
                </ul>          
            </details>
            <details>          
                <summary><h2 class="jobtitle">Kennel Attendant at Foster Park Pet Hospital</h2></summary>
                <p class="subtitle">June 2008 - July 2010</p>
                <ul class="dutylist">
                    <li>Caring for patients and boarding animals</li>
                    <li>Preparation for and monitoring during and after anesthesia</li>
                    <li>Taking and manually developing radiographs</li>
                    <li>Laboratory procedures</li>
                </ul>          
            </details>
        </div>
</div>

<!--attributions-->

	</body>
</html>


<!-- attribution for leaf image <a href="https://www.freepik.com/vectors/business">Business vector created by macrovector - www.freepik.com</a> -->